{
	"name": "bun-starter",
	"type": "module",
	"module": "server/index.ts",
	"scripts": {
		"start": "bun server/index.ts",
		"dev": "bun --watch server/index.ts",
		"test": "concurrently -m 1 -c auto bun:db:reset  bun:test:vitest",
		"test:vitest": "vitest run",
		"test:watch": "vitest watch",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@clerk/backend": "^1.25.5",
		"@clerk/clerk-react": "^5.25.2",
		"@hono/clerk-auth": "^2.0.0",
		"@hono/zod-validator": "^0.1.11",
		"@t3-oss/env-core": "^0.12.0",
		"@tanstack/react-router": "^1.114.27",
		"convex": "^1.21.0",
		"convex-helpers": "^0.1.76",
		"dotenv": "^16.4.7",
		"hono": "^4.7.5",
		"server": "react-dom/server",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.11.0",
		"@eslint-react/eslint-plugin": "^1.37.3",
		"@flydotio/dockerfile": "latest",
		"@types/bun": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "^9.23.0",
		"eslint-plugin-format": "^1.0.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"vitest": "latest"
	},
	"vitest": {
		"maxConcurrency": 1
	}
}
